 *********************************************
 *  JAGA - Java API for Genetic Algorithms.  *
 *  Version 1.0 Beta.                        *
 *********************************************


Changes from Version 0.9 to Version 1.0 Beta.
*********************************************

- Generation (age) was addad to the SelectionAlgorithm interface.
- AnalysisHook does not throw NullPointerException when population size is zero any more.
- Unnecessary OutOfMemory-try/catch blocks removed.
- Exceptions guidelines added to definition interfaces.
- Individual constraints were abandoned in favour of the more flexible factory parametarisation.
- Some minor bugs fixed and refactorings applied.



Version 0.9 beta. Despription:
******************************

JAGA is a generic API for implementing genetic algorithm and genetic programming applications in Java.
It has been created as part of research at University College London.

Presently JAGA runs with any Java 1.4 or later platform. 

The plug-in style design of JAGA and its extensibility allows implementing any type of GA or GP application very quickly.
A wide range of ready-to-use genetic algorithms and operators is included and new ones can be created easily by implementing
the provided interfaces.

The homepage of the project is http://www.jaga.org. A range of tutorials and examples on GA and GP in general and on
JAGA specifically is provided on the homepage.

Presently (09.04.2004), the project is in the version 0.9 Beta 1. Version 1.0 is planned for this summer and will include a
better documented and refactored source code as well as further algorithms and examples.

Currently, the following plug-in features are provided (further features can be easily realised by extending these):

* GA Algorithms:
      - Simple GAs
      - Elitist GAs with best and worst cut-offs
      - Simple & Elitist GAs with specified initial populations

* Genotype representations for:
      - Grey coded numbers (integers & arbitrary precision decimals)
      - Boolean formulas (in form of function trees)
      - Protein sequences (in form of amino acid patterns)

* For each of the above genotypes following operators are available:
      - Crossover (with various parameters)
      - Mutation (different types with various parameters)
      - Elongation (only for amino acid patterns)

* Analysis tools:
      - Tracing of every change in the population
      - Tracing of all fitness evaluations
      - Graphical and numerical analysis of population statistics, such as best fitness, worst fitness, average fitness,
        std. deviation of fitness for each generation, overall best fitness tracking and others
